<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MedicApp - Medical & Hospital Angular NgRx admin template</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
</head>
<body>
  <app-root>
    <div class="loader-overlay"></div>
    <div class="app-loader main-loader">
      <div class="loader-box" style="display: none">
        <div class="bounceball"></div>
        <div class="text">Medic<span>app</span></div>
      </div>
    </div>
  </app-root>
</body>
</html>
