@import '~src/assets/scss/variables';

:host {
  display: flex;
  flex-grow: 2;
  justify-content: flex-end;
  margin: 0 !important;

  .item {
    margin: 0 $module-rem;

    .tc-dropdown-link {
      height: 100%;

      ::ng-deep {
        .dropdown-link-wrap {
          position: relative;
        }
      }
      .tc-icon {
        opacity: .5;
        transition:
          background .2s $animation,
          border .2s $animation,
          color .2s $animation,
          opacity .2s $animation;
      }
      .tc-badge {
        border: 2px solid #fff;
        justify-content: center;
        min-width: 21px;
        padding-left: 2px;
        padding-right: 2px;
        position: absolute;
        right: -5px;
        text-align: center;
        top: -5px;
      }
      &:hover {
        .tc-icon {
          opacity: 1;
        }
      }
      &.active {
        .tc-icon {
          color: accent-palette(500);
          opacity: 1;
        }
      }
    }
  }
}
