<tc-card class="mb-0">
  <tc-table [rows]="tableData" [hovered]="true">
    <tc-table-col [columnTitle]="'Name'" [columnName]="'name'" [enableFiltering]="true">
      <ng-template #tableTDTemplate let-value>
        <span class="nowrap" [tcColor]="'#336cfb'">{{ value }}</span>
      </ng-template>
    </tc-table-col>
    <tc-table-col [columnTitle]="'Position'" [columnName]="'position'" [enableFiltering]="true"></tc-table-col>
    <tc-table-col [columnTitle]="'Office'" [columnName]="'office'" [enableFiltering]="true">
      <ng-template #tableTDTemplate let-value>
        <tc-badge [view]="'success'" [tcShape]="0">{{ value }}</tc-badge>
      </ng-template>
    </tc-table-col>
    <tc-table-col [columnTitle]="'Age'" [columnName]="'age'" [enableFiltering]="true"></tc-table-col>
    <tc-table-col [columnTitle]="'Date'" [columnName]="'start-date'" [enableFiltering]="true">
      <ng-template #tableTDTemplate let-value>
        <span class="nowrap" [tcColor]="'#a5a5a5'">{{ value }}</span>
      </ng-template>
    </tc-table-col>
    <tc-table-col [columnTitle]="'Salary'" [columnName]="'salary'" [enableFiltering]="true">
      <ng-template #tableTDTemplate let-value>
        <span class="nowrap" [tcColor]="'#336cfb'">{{ value }}</span>
      </ng-template>
    </tc-table-col>
  </tc-table>
</tc-card>
