@import '~src/assets/scss/variables';

:host {
  display: block;
  height: 100%;

  .app-container {
    display: flex;
    flex-direction: column;
    height: 100%;

    .main-content {
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      margin-bottom: $footer-height;
      position: relative;
      transition: .2s padding 0s $animation;
      -webkit-overflow-scrolling: touch;

      .main-content-wrap {
        min-height: calc(100% - #{$module-rem * 4});
        margin: 0 auto;
        opacity: 0;
        padding: ($module-rem * 3) ($module-rem * 2) ($module-rem * 4);
        transition: .2s opacity 0s $animation;

        &.full-filled {
          height: 100%;
          max-width: 100% !important;
          min-height: 100%;
          padding: 0;
        }
        .page-header {
          display: flex;
          justify-content: space-between;

          .page-title {
            color: rgba(main-palette(500),.5);
            font-size: 2rem;
            margin: 0 0 ($module-rem * 2);
          }
          .page-breadcrumbs {
            color: rgba(main-palette(500),.5);
            font-size: .8rem;
            line-height: 2;
            margin: 0 0 ($module-rem * 2);
          }
        }
      }
      &.loaded {
        .main-content-wrap {
          opacity: 1;
          transition: 0s opacity 0s $animation;
        }
      }
    }
    .content-overlay {
      background: rgba(main-palette(500),.1);
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      visibility: hidden;
      width: 100%;

      &.show {
        @media #{$max991} {
          visibility: visible;
        }
      }
    }
    //Boxed
    &.boxed {
      .main-content {
        .main-content-wrap {
          max-width: $boxed-width;
          max-width: var(--boxed-width);
        }
      }
    }
  }
}
