@import '~src/assets/scss/variables';

$_bg: #D4D3D3;
$_color: #fff;
$_bg-active: accent-palette(500);
$_color-aclive: accent-contrast(500);
$_bg-disabled: rgba($_bg,.6);
$_color-disabled: $_color;
$_module-rem: $module-rem;
$_shape: 500px;
$_animation: $animation;

:host {
  display: block;
  margin-top: $_module-rem * 2;
  padding: 0;

  .pagination-ul {
    list-style-type: none;
    display: flex;
		margin: 0 (-$_module-rem / 4);
    padding: 0;

    .pagination-li {
      margin: 0 ($_module-rem / 4);

      .pagination-link {
        background: $_bg;
        border-radius: $_shape;
        color: $_color;
        cursor: pointer;
        display: block;
        min-width: $_module-rem * 3;
        padding: ($_module-rem / 2);
        text-align: center;
        text-decoration: none;
				transition:
          background-color .2s $_animation,
          color .2s $_animation;

        &:hover,
        &.active {
          background: $_bg-active;
          color: $_color-aclive;
        }
        &.disabled {
          background: $_bg-disabled;
          color: $_color-disabled;
          pointer-events: none;
        }
      }
    }
  }
}
